<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Follower</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Resetando margens e padding */
        .btn_lixeira {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
        #container {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1></h1>
    </div>
    <button id="btn" accesskey="s">algo</button>
    <p id="res"></p>
    
    
    <!-- Link para o arquivo JS -->
    <script src="oqaprendi.js"></script>
</body>
</html>
